# UStudy_Moblie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/yoya/com/yoyaorg/: ApplicationTest.java
app/src/build_type/_99cj/res/values/: strings.xml
app/src/build_type/_gray/res/values/: strings.xml
app/src/build_type/_official/res/values/: strings.xml
app/src/build_type/_test/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yoya/com/yoyaorg/activity/: MainActivity.java
app/src/main/java/org/yoya/com/yoyaorg/constants/: Constants.java
app/src/main/java/org/yoya/com/yoyaorg/dialog/: LoadingDialog.java  UpdateTipsDialog.java
app/src/main/java/org/yoya/com/yoyaorg/js/: YoyaOrgJsHandler.java
app/src/main/java/org/yoya/com/yoyaorg/model/: FileModel.java  LoginModel.java
app/src/main/java/org/yoya/com/yoyaorg/network/: DownloadApiDataHandler.java  DownloadApiRespBean.java  FileUploadModel.java  HttpApiDataHandler.java  HttpClient.java  YoyaJsonParse.java
app/src/main/java/org/yoya/com/yoyaorg/update/: UpdateInfoApiResp.java  UpdateUtils.java
app/src/main/java/org/yoya/com/yoyaorg/utils/: DataCleanManager.java  FileUtils.java  SharedPreferenceUtils.java  StringUtils.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  dialog_update_tips.xml  loading_dialog.xml  update_notification_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/yoya/com/yoyaorg/: ExampleUnitTest.java  InterfaceForJsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: yoyaOrg.jks
